{
  "name": "issues_dashboard_rn",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "android": "expo start --android",
    "ci": "npm run lint:check && npm run prettier:check && npm test",
    "format": "prettier --write . && eslint . --fix",
    "ios": "expo start --ios",
    "lint": "eslint .",
    "lint:check": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "start": "expo start",
    "test": "jest",
    "web": "expo start --web"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ],
    "*.{ts,tsx,js,jsx,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "@types/node": "^25.3.0",
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "react": "^19.2.4",
    "react-dom": "19.2.4",
    "react-native": "0.84.0",
    "react-native-paper": "^5.15.0",
    "react-native-web": "^0.21.2",
    "react-navigation": "^5.0.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@react-native/eslint-config": "^0.84.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.14",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "babel-jest": "^29.7.0",
    "babel-preset-expo": "^54.0.10",
    "detox": "^20.47.0",
    "detox-cli": "^20.47.0",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-native": "^5.0.0",
    "globals": "^17.3.0",
    "jest": "^29.7.0",
    "jest-expo": "^54.0.17",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.0"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo"
  }
}
